<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="swiper/css/swiper.min.css"/>
    <style>
        *,
        ::before,
        ::after{
            /*font-size: 12px;*/
            /*  */
            margin: 0;
            padding: 0;

            /* �������Ч�� *//* ��ָ��� ���Ĭ�ϵ� ����Ч�� ͸�� */
            -webkit-tap-highlight-color: transparent ;

            /* ����ģ�� */
            /* ��ʽ������� �ں���tab */
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            /* ͳһ��������  sans-serif �ƶ��� ��Ĭ������ */
            /*font-family: "Microsoft Yahei",sans-serif;*/
        }
        .swiper-container {
            width: 100%;
        }
        .swiper-wrapper {
            width: 400%;
            list-style: none;
        }
        .swiper-wrapper>li {
            width: 25%;
            height: 180px;
            float: left;
        }
        .swiper-wrapper img {
            width: 100%;
        }
        .swiper-pagination-bullet {
            background: #fdfdfd;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <ul class="swiper-wrapper">
        <li class="swiper-slide"><a href=""><img src="img/banner.png" alt=""/></a></li>
        <li class="swiper-slide"><a href=""><img src="img/banner.png" alt=""/></a></li>
        <li class="swiper-slide"><a href=""><img src="img/banner.png" alt=""/></a></li>
        <li class="swiper-slide"><a href=""><img src="img/banner.png" alt=""/></a></li>
    </ul>
    <div class="swiper-pagination">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>
</div>

</body>
    <!--zepto    核心js-->
    <script src="zepto/zepto.min.js"></script>
    <!--zepto  selector   扩展性选择器-->
    <script src="zepto/selector.js"></script>
    <!--zepto  fx   提供animate动画-->
    <script src="zepto/fx.js"></script>
    <!--zepto  touch  提供手势事件-->
    <script src="zepto/touch.js"></script>
    <!--引入 swiper 插件-->
    <script src="swiper/js/swiper.jquery.min.js"></script>
    <script>
        $(function(){
            new Swiper ('.swiper-container',{
                autoplay: 1000,
                loop: true,
                pagination : '.swiper-pagination',
                autoplayDisableOnInteraction : false
            });
        })
    </script>
</html>